package ru.saprykinav.familyhub.bot;


public enum Messages {
    HELP ("Вход -- начало работы\nСемья -- просмотр страницы семьи\nДобавить покупку -- внести покупку в семейный бюджет"),
    ENTRY ("Набери Помощь для открытия списка доступных действий"),
    AUTHORIZATIONERROR ("Пользователь с таким именем не найден. Проверь, привязан ли твой телеграм аккаунт к Вашему профилю в системе\n"),
    SENDELSE ("Напиши что-нибудь другое"),
    ADDBUY ("Сколько она стоила?\nДля отмены введи Отмена"),
    CANCEL("Команда отменена. Для информации по доступным командам введи Помощь "),
    HOMEFAMILY("Если хочешь посмотреть список покупок за последний месяц - напиши Покупки\nПришла пора платить за аренду квартиры? Так и напиши - Пора платить\nЕсли уже заплатили - отправь Заплатили\nИначе отправь Ок"),
    HOME("Для просмотра доступных команд напиши Помощь"),
    SHOP("Для работы со списком покупок отправь номер нужного"),
    WISHLIST("Для того, чтобы закрыть пункт - отправь его номер, завершить работу со списком - Всё")
    ;



    private String text;

    Messages(String text){
        this.text = text;
    }
    public String getText() {
        return text;
    }

}
